@charset "UTF-8";

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 7px 15px rgba(104. 104, 104, 0.8);
}

.wrapper {
    display: grid;
    gap: 20px;
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--dark);
}

body {
    background: green;
    margin: 20px 20px;
    line-height: 1.4em;
    text-align: center;
    
    
}

.main-nav ul {
    display: grid;
    gap: 5px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;


}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: underline;
    padding: 0.4rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    border-radius: 17px 17px 17px 17px;
    /*border-radius: 50%;*/
    background-image: url(cover\ celtics.png);
    background-size: contain ;
    background-position: left;
    background-repeat: no-repeat;
    background-color: bisque;
    color: brown;


}

.main-nav a:hover {
    background: green;
    color: greenyellow;
    border: solid;
    text-align: center;
    background-image: url(cover\ celtics.png);
    background-size: contain ;
    background-position: right;
    background-repeat: no-repeat;
}

header h2:hover {
    color: greenyellow;
    background-color: #0f5721;
    border-style: dashed;
    text-align: center;
    text-size-adjust: 15px;
}

header p:hover {
    color:#0f5721;
 border-style: inset;
 text-align: center;
}
header a:hover{
  color: aqua;  
  border-style: inset;
  text-align: center;
}

body p

section.row {
    display: contents;
    flex-wrap: wrap;
    padding: 0 4px;
    z-index: 10;
  
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: left;
    width:  150px;
    height: 150px;
    border-style: ridge;
  }

/*
body {
    margin: 0;
    height: 100vh;
}
*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-areas: "grid-head grid-head grid-head" "grid-main grid-main grid-main" "grid-main grid-main grid-main" "grid-footer grid-footer grid-footer";
    height: 100vh;
    margin: 1em; 

}

section.grid-head {
    grid-area: grid-head;
    background: greenyellow;
    border-radius: 25px 25px 0px 0px;
}

section.grid-main {
    grid-area: grid-main;
    background: goldenrod;
    background-image: url();
    object-fit: none;
    background-position: left;
    background-repeat: no-repeat;
    position: relative;


}
.container {
    position: relative;
    width: 100%;
  }
  

  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
 
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 5px;
  }
.fling-minislide {
  width:500px; 
  height:500px;
  top:0 ;
  left: 0;
  right: 0;
}

.fling-minislide img{ 
  position:absolute; 
  animation: fling-minislide 25s infinite; 
  opacity:0;
   width: 50%; 
   height: 100%; 
  }

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}}
.fling-minislide img:nth-child(5){animation-delay:0s;}
.fling-minislide img:nth-child(4){animation-delay:5s;}
.fling-minislide img:nth-child(3){animation-delay:10s;}
.fling-minislide img:nth-child(2){animation-delay:15s;}
.fling-minislide img:nth-child(1){animation-delay:20s;}
.social{
    list-style: none;
     
   }

   .zoom {
    
    transition: transform .2s; 
    width: 1000px;
    height: 0px;
    margin: 0 auto;
  }

section.grid-footer {
    grid-area: grid-footer;
    background: yellowgreen;
    border: solid;
    

}

